div, p, input, button, section, i, li, ul, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;font: 14px "微软雅黑", Helvetica, Arial, sans-serif;
}
input, button{
    height: 100%;
    outline: none;
    border: none;
}
li{
    list-style: none;
}
.none{
    display: none;
}
.heart-dialog{
    position: absolute;
    background: #DFFCFA;
    padding: 10px;
    border-radius: 4px;
    border: solid 1px #80D7D0;
    z-index: 2;
    &.hearted,
    &:hover{
        color: #f00;
        cursor: pointer;
    }
}
.login{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
    .shade-input, .upload{
        position: relative;
        margin: 0 auto;
        background: #eee;
        top: 40%;
    }
    .shade-input{
        width: 300px;
        height: 40px;
        .inputname{
            height: 100%;
            width: 75%;
            padding: 5px;
            &.conflict{
                background: pink;
            }
        }
        .confirm{
            width: 25%;
            background: #56AF17;
        }

    }
    .upload{
        height: 60px;
        width: 60px;
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        .head{
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
    }
}
.main{
    width: 1000px;
    height: 700px;
    //min-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -350px auto auto -500px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    .left, .right, .message, .footer{
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
    }
    @media screen and (max-width: 1000px){
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        margin: 0;
    }
    @media screen and (max-width: 800px){
        .left{
            width: 30%;
        }
        .right{
            width: 70%;
        }
    }
    @media screen and (max-width: 700px){
        .left{
            width: 40%;
        }
        .right{
            width: 60%;
        }
    }
    @media screen and (max-width: 500px){
        ::-webkit-scrollbar{
            width: 3px;
            height: 3px;
            background-color: transparent;
        }
        .message-title .menu{
            display: block;
        }
        .left{
            width: 80%;
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            &.show{
                transform: translateX(0);
                -webkit-transform: translateX(0);
            }
        }
        .right{
            width: 100%;
            max-width: 100%;
            .footer{
                height: 75px;
                .input{
                    left: 5px;
                    top: 35px;
                    height: 35px;
                    width: calc(~'100% - 75px');
                    width: -webkit-calc(~'100% - 75px');
                    border-radius: 3px;
                    border: solid 1px #ccc;
                    margin-right: 70px;
                    background: #fff;
                    line-height: 25px;
                    overflow: hidden;
                    img{
                        max-height: 100%;
                    }
                }
                .send{
                    border-radius: 3px; 
                    width: 60px;
                    height: 35px;
                }
            }
            .message{
                height: calc(~'100% - 125px');
                height: -webkit-calc(~'100% - 125px');
            }
        }
        .message-title .menu.show{
            left: auto;
            right: 10px;
        }
    }
}
.right{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 75%;
    min-width: calc(~'100% - 300px');
    min-width: -webkit-calc(~'100% - 300px');
    background: #eee;
    border: solid 1px #ddd;
    border-left: none; 
    overflow: hidden;
}
.left{
    position: absolute;
    left: 0;
    top: 0;
    width: 25%;
    max-width: 300px;
    height: 100%;
    float: right;
    background: #2e3238;
    color: #fff;
    z-index: 3;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.left .myself-info{
    padding: 16px;
    height: 120px;
    border-bottom: 1px solid #24272C;
}
.left .myself-info .info{
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
}
.left .myself-info .head{
    vertical-align: middle;
    height: 40px;
    width: 40px;
    border: none;
}
.left .myself-info .name{
    margin-left: 10px;
    font-size: 18px;
}
.left .myself-info .search{
    margin-top: 20px;
    width: 100%;
    height: 32px;
    padding-left: 36px;
    background: #26292E;
    position: relative;
}
.left .myself-info .search .search-btn{
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 100%;
    background: #26292E;
    border: 0;
    outline: none;
    color: #fff;
}
.left .myself-info .search .search-text{
    position: absolute;
    left: 32px;
    top: 0;
    right: 0;
    height: 100%;
    background: #26292E;
    color: #fff;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    padding: 2px;
    .input,
    .tools,
    .send{
        position: absolute;
    }
    .input{
        top: 40px;
        left: 0;
        bottom: 30px;
        width: 100%;
        padding: 5px;
        outline: none;
        border: none;
        resize: none;
        overflow: auto;
        white-space: pre-wrap;
        img{
            max-width: 60%;
            max-height: 80%;
        }
    }
    .tools{
        top: 0;
        left: 0;
        width: 100%;
        height: 35px;
        border-top: 1px solid #ccc;
        .upload{
            display: none;
        }
        .tool{
            position: absolute;
            height: 30px;
            width: 30px;
            top: 5px;
            i{
                font-size: 20px;
                text-align: center;
            }
            &:hover{
                border: solid 1px #aaa;
                color: green;
            }
            &.send-img{
                left: 5px;
            }
            &.heart{
                left: 40px;
            }
        }
        .heart-pics{
            position: absolute;
            height: 320px;
            width: 320px;
            top: -330px;
            left: 38px;
            background: #fff;
            z-index: 1;
            box-shadow: 0 0 1px #aaa;
            &::after{
                position: absolute;
                content: '';
                height: 20px;
                width: 20px;
                left: 7px;
                bottom: -6px;
                -webkit-transform: rotate(31deg) skewY(31deg);
                transform: rotate(31deg) skewY(31deg);
                background: #fff;
                z-index: -1;
            }
            .pics-box{
                position: absolute;
                height: 300px;
                width: 320px;
                left: 0;
                top: 10px;
                padding: 10px 0 10px 20px;
                overflow: auto;
            }
            .heart-item{
                position: relative;
                float: left;
                height: 70px;
                width: 70px;
                border: solid 1px #eee;
                text-align: center;
                line-height: 65px;
                .del-img{
                    position: absolute;
                    color: red;
                    font-weight: bold;
                    font-size: 20px;
                    height: 15px;
                    width: 15px;
                    line-height: 12px;
                    top: 2px;
                    right: 2px;
                    cursor: default;
                    text-align: center;
                    display: none;
                    &:hover{
                        transform: scale(1.3);
                        -webkit-transform: scale(1.3);
                    }
                }
                &:hover{
                    border: solid 1px green;
                    .del-img{
                       display: block;
                    }
                }
                .heart-img{
                    vertical-align: middle;
                    max-width: calc(~'100% - 4px');
                    max-height:calc(~'100% - 4px');
                    max-width: -webkit-calc(~'100% - 4px');
                    max-height:-webkit-calc(~'100% - 4px');
                }
            }
        }
    }
    .send{
        bottom: 5px;
        right: 4px;
        width: 80px;
        height: 30px;
        background: #56AF17;
        &:hover{
            background: #3D8B05;
        }
    }
}
#container .time{
    color: #999;
    font-weight: normal;
}
.message-title{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 2;
    .menu{
        position: absolute;
        left: 10px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        top: calc(~'50% - 20px');
        top: -webkit-calc(~'50% - 20px');
        border: solid 1px #ccc;
        color: #ccc;
        z-index: 2;
        cursor: default;
        i{  
            display: block;
            font-size: 27px;
            height: 40px;
            line-height: 40px;
        }
        &:active{
            border-color: green; 
            color: green;
        }
    }
    .title{
        position: relative;
        width: 96%;
        height: 100%;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        border-bottom: solid #ddd 1px;
        cursor: pointer;
        background: #eee;
        font-size: 16px;
        z-index: 1;
        i{
            font-size: 16px;
        }
    }
    .members{
        box-shadow: 0 1.2px 4px #dedede;
        padding: 2% 2% 0;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        background: #eee;
        &.open{
            transform: translateY(0);
            -webkit-transform: translateY(0);
            opacity: 1;
        }
        .member{
            float: left;
            position: relative;
            height: 85px;
            width: 55px;
            margin-right: 15px;
            .head{
                display: block;
                width: 100%;
                height: 55px;
                border-radius: 4px;
                background-color: #ccc;
            }
            .nickname{
                color: #888;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                font-size: 12px;
                vertical-align: middle;
                text-align: center;
            }
            
        }
        &::after{
            content: '';
            display: block;
            clear: both;
        }
        
    }
}
.message{
    position: absolute;
    left: 0;
    top: 50px;
    height: calc(~'70% - 50px');
    height: -webkit-calc(~'70% - 50px');
    width: 100%;
    .clear{
        position: absolute;
        height: 36px;
        width: 15%;
        box-shadow: 2px 2px 5px #ccc;
        border-radius: 3px;
        background: #fff;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
        z-index: 2;
        &:hover{
            background: #f5f5f5;
        }
    }
    .chatbox{
        height: 100%;
        padding: 10px;
        overflow: auto;
        .chatitem{
            position: relative;
            padding: 0 0 10px 0;
            .username{
                color: orange;
                font-weight: bold;
                line-height: 30px;
                //width: 100%;
                display: inline-block;
            }
            .head{
                position: absolute;
                height: 40px;
                width: 40px;
                top: 30px;
            }
            .msg{
                position: relative;
                line-height: 22px;
                margin-top: 5px;
                left: 50px;
                max-width: 80%;
                background: #fff;
                border-radius: 5px;
                padding: 5px 10px;
                display: inline-block;
                word-break: break-all;
                white-space: pre-wrap;
                z-index: 1;
                &::after{
                    position: absolute;
                    content: '';
                    top: 6px;
                    height: 10px;
                    width: 10px;
                    z-index: -1;
                }
                img{
                    vertical-align: middle;
                    max-width: 100%;
                }
            }
            &.myself{
                .head{
                    right: 0;
                }
                .username, .msg{
                    float: right;
                }
                .username{
                    text-align: right;
                }
                .msg{
                    background: #94E500;
                    left: -50px;
                    &::after{
                        right: 0px;
                        background: #94E500;
                        transform: translate(-8px, -11px) rotateZ(-76deg) skewX(50deg);
                        -webkit-transform: translate(-8px, -11px) rotateZ(-76deg) skewX(50deg);
                    }
                }
                &::after{
                    content: '';
                    height: 0;
                    display: block;
                    clear: both;
                }
            }
            &.other{
                .msg::after{
                    left: 0px;
                    background: #fff;
                    transform: translate(6px, -11px) rotateX(-186deg) rotateZ(-73deg) skewX(233deg);
                    -webkit-transform: translate(6px, -11px) rotateX(-186deg) rotateZ(-73deg) skewX(233deg);
                }
            }
            &.msgitem{
                text-align: center;
                .msgcontent{
                    display: inline-block;
                    position: relative;
                    max-width: 80%;
                    text-align: center;
                    border-radius: 3px;
                    padding: 0 10px;
                    font-size: 12px;
                    user-select: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                }
                .tip{
                    background: #ccc;
                }
                .warning{
                    background: #FF7B7B;
                }
            }
        }
    }
}
.users{
    position: relative;
    width: 100%;
    height: calc(~'100% - 120px');
    height: -webkit-calc(~'100% - 120px');
    .head{
        border-radius: 3px;
        height: 40px;
        width: 40px;
    }
    .userlist{
        overflow: auto;
        height: 100%;
        .item{
            position: relative;
            height: 60px;
            padding: 10px 16px;
            border-bottom: 1px solid #292C33;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            .prev-msg{
                color: #999;
                font-size: 12px;
                margin-top: 3px;
                width: 80%;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
            }
            .inputing{
                color: red;
            }
            .head{
                float: left;
                vertical-align: top;
                margin-right: 10px;
            }
            .news-count{
                position: absolute;
                top: calc(~'50% - 8px');
                top: -webkit-calc(~'50% - 8px');
                right: 10px;
                border-radius: 100%;
                height: 16px;
                width: 16px;
                line-height: 14px;
                text-align: center;
                font-size: 12px;
                background: #e62e2e;
                color: #fff;
            }
            &.active{
                background: #3A3F45;
            }
            &.hall{
                .head{
                    float: left;                   
                    background: #fff;
                    padding: 2px;
                    .hall-head{
                        float: left;
                    }
                   &.nine{
                        .hall-head{
                            height: 32px / 3;
                            width: 32px / 3; 
                            &:nth-child(3n+2),
                            &:nth-child(3n+3){
                                margin-left: 2px;
                            }
                            &:nth-child(n+4){
                                margin-top: 2px;
                            }
                        }
                       
                    }
                    &.four{
                        .hall-head{
                            height: 17px;
                            width: 17px;
                            &:nth-child(2n+0){
                                margin-left: 2px;
                            }
                            &:nth-child(n+3){
                                margin-top: 2px;
                            }
                        }
                        
                    }
                    &.three{
                        .hall-head{
                            height: 17px;
                            width: 17px;
                            &:first-child{
                                float: none;
                                display: block;
                                margin: 0 auto 2px auto;
                            }
                            &:last-child{
                                margin-left: 2px;
                            }
                        }
                    }
                    &.two{
                        .hall-head{
                            height: 17px;
                            width: 17px;
                            margin: 9.5px 0;
                            &:first-child{
                                margin-right: 2px;
                            }
                        }
                    }
                }
            }
        }

    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
    background-color: transparent;
}
 
/*定义滚动条轨道 内阴影+圆角*/
/*::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}*/
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(0, 0, 0, 0.3);
}